<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<!-- <link rel="stylesheet" type="text/css" href="pageChange.css" /> -->
		<!-- <script src="pageChange.js"></script> -->
	</head>
	 
	<body>
		<div class="control">
			<div class="item">
				<div class="active">Log in</div>
				<div>Sign in</div>
			</div>
			<div class="content">
				<div style="display: block;" class="box1">
					<p>Username</p>
					<input type="text" placeholder="username" name="use2" />
					<span></span>
					<p>Password</p>
					<input type="password" placeholder="password" name="use2" />
					<span></span>
					<br/>
					<a href="./about.html">
					<input type="submit" value="login" />
				  </a>
				</div>
				<div class="box2">
					<p>User name</p>
					<input type="text" placeholder="username" name="use1" />
					<span>Please enter at least 4 digits of user name starting with a letter</span>
					<p>Password</p>
					<input type="password" placeholder="password" name="use1" />
					<span>Please enter at least a six-digit password</span>
					<p>Email</p>
					<input type="text" placeholder="email" name="use1" />
					<span>Please enter your email address</span>
					<br/>
					<input type="submit" value="signin" />
				</div>
			</div>
		</div>
	</body>
	 
	</html>
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	 
		.error {
			color: red;
			font-size: 14px;
	 
		}
	 
		.cg {
			color: greenyellow;
			font-size: 14px;
		}
	 
		body {
			background: #f3f3f3;
		}
	 
		.control {
			width: 340px;
			background: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
		}
	 
		.item {
			width: 340px;
			height: 60px;
			background: #eeeeee;
		}
	 
		.item div {
			width: 167px;
			height: 60px;
			display: inline-block;
			color: black;
			font-size: 18px;
			text-align: center;
			line-height: 60px;
			cursor: pointer;
		}
	 
		.content {
			width: 100%;
		}
	 
		.content div {
			margin: 20px 30px;
			display: none;
			text-align: left;
		}
	 
		p {
			color: #4a4a4a;
			margin-top: 30px;
			margin-bottom: 6px;
			font-size: 15px;
		}
	 
		.content input[type="text"],
		.content input[type="password"] {
			width: 100%;
			height: 40px;
			border-radius: 3px;
			border: 1px solid #adadad;
			padding: 0 10px;
			box-sizing: border-box;
		}
	 
		.content input[type="submit"] {
			margin-top: 40px;
			width: 100%;
			height: 40px;
			border-radius: 5px;
			color: white;
			border: 1px solid #adadad;
			background: #00dd60;
			cursor: pointer;
			letter-spacing: 4px;
			margin-bottom: 40px;
		}
	 
		.active {
			background: white;
		}
	 
		.item div:hover {
			background: #f6f6f6;
		}
	</style>
	 
	<script>
	 
		window.onload = function () {
			var item = document.querySelectorAll(".item");
			var it = item[0].querySelectorAll("div")
			var content = document.querySelectorAll(".content");
			var con = content[0].querySelectorAll("div");
			var na1 = document.querySelectorAll('[name="use1"]')
			var na2 = document.querySelectorAll('[name="use2"]')
			var span1 = document.querySelectorAll('.box2 span')
			var span2 = document.querySelectorAll('.box1 span')
			var zc = document.querySelector('[value="signin"]')
			var dl = document.querySelector('[value="login"]')
	 
			console.log(span2)
			var userReg = /^[a-zA-Z][a-zA-Z0-9]{3,10}$/
			var telReg = /^[0-9a-zA-Z].{4,14}$/
			var emailReg = /^[0-9a-zA-Z].{4,14}$/
	 
			for (let i = 0; i < it.length; i++) {
				it[i].onclick = function () {
					for (let j = 0; j < it.length; j++) {
						it[j].className = '';
						con[j].style.display = "none";
					}
					this.className = "active";
					it[i].index = i;
					con[i].style.display = "block";
				}
			}
			
			var flag = false
	 
			//Package
			function cf(trr, srnr, index, str, str1) {
				var a1 = trr.test(srnr)
				if (!a1) {
					index.className = 'error'
					index.innerText = str
					return true
				} else {
					index.className = 'cg'
					index.innerText = str1
					return false
	 
				}
	 
			}
			// Positive will be verified
			na1[0].oninput = () => cf(userReg, na1[0].value, span1[0], 'x User name does not meet the specification', '√ Validated')
	 
			na1[1].oninput = () => cf(telReg, na1[1].value, span1[1], 'x Password does not meet the specification', '√ Validated')
	 
			na1[2].oninput = () => cf(emailReg, na1[2].value, span1[2], 'x Mailbox writing does not meet the specifications', '√ Validated')
	 
			var arr=[]
			zc.onclick = () => {
				flag = true
				if (na1[0].value === '') {
					span1[0].className = 'error'
					return flag = false
				}
				else if (na1[1].value === '') {
					span1[1].className = 'error'
					return flag = false
				}
				else if (na1[2].value === '' || span1[2].className == 'error') {
					span1[2].className = 'error'
					return flag = false
				} else {
					if (flag && na1[2].className != 'error') { 
	 
						// for (let i = 0; i < na1.length; i++) {
						//     // arr[i]=arr.push(na1[i].)
						//     console.log(arr[i])
						//     na1[i].value = ''                       
						// }
						alert('Register successfully')
					}
				}
			}
	 
			dl.onclick = function () {
				if (na1[0].value != na2[0].value || na1[0].value == '') {
					span2[0].className = 'error'
					span2[0].innerText = 'Inconsistent user names'
				} else {
					span2[0].innerText = ''
					span2[0].className = ''
				}
				if (na1[1].value === '' || na1[1].value != na2[1].value) {
					span2[1].className = 'error'
					span2[1].innerText = 'Password Error'
				} else {
					span2[1].innerText = ''
					span2[1].className = ''
				}
				if (flag) {
					alert('Login successful')
				}
				else if(na1[0].value != na2[0].value&& na1[1].value != na2[1].value) {
					
					alert('Account number does not exist')
				}     
			}
		}
	</script>
		<script src="./js/login.js" type="text/javascript">
			
		</script>
	</body>
</html>